<!DOCTYPE html>
<body>
<h3 align="center">ADDRESS FORMATTING</h3>
<form name="RegForm" action="h_insertdata.php" method="post">
<table width="450px" border="black" align="center">
<td>

	<br>
	<p align="center">Address:<input type="text"  name="address" class="form-control" id="add"></p></br>
	
	<p align="center">House No./Bldg/Apt:<input type="text"  name="h/b/a" class="form-control" id="inputhouseno"></p></br>
	
	<p align="center">Landmark:<input type="text" name="landmark" class="form-control" id="inputland"></p></br>
	
    <p align="center">Street/Road/Lane:<input type="street" name="s/r/l" class="form-control" id="autocomplete"></p></br>
	
	<p align="center">Area/Locality/Sector:<input type="text" name="a/l/s" class="form-control" id="inputArea"></p></br>
  
	<p align="center">Village/Town/City:<input type="city" name="v/t/c" class="form-control" id="inputCity"></p></br>
  
	<p align="center">District:<input type="state" name="district" class="form-control" id="inputDistrict"></p></br>
  
	<p align="center">Sub-District:<input type="text"  name="sub_district" class="form-control" id="inputDistrict"></p></br>
	
	<p align="center">State:<input type="text" name="state" class="form-control" id="inputState"></p></br>
</td>
<table>
	<p align="center">
	<input type="submit" value="Send" name="Submit" />
    <input type="reset" value="Reset" name="Reset" />
	</p>
	
</body>
</html>
